buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("org.springframework:springloaded:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
    bootstrapVersion = '3.2.0'
    javaVersion      = '1.8'
    jacksonVersion   = '2.3.4'
    encoding         = 'UTF-8'
}

jar {
    baseName = 'room'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
[compileJava, compileTestJava]*.options*.encoding = encoding

javadoc {
    options.encoding = encoding
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:bootstrap:${bootstrapVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

bootRun {
    systemProperties = System.properties
    main = 'jp.co.tads.room.App'
}

// `gradle production bootRun`
task production << {
    bootRun.systemProperty 'spring.profiles.active', 'production'
}