# ===================================================================
# 開発環境固有のプロパティファイル
# ===================================================================

security.basic.enabled=false

# テンプレートエンジンのキャッシュ設定
spring.thymeleaf.cache=false

logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.20.221:5432/room-dev
spring.datasource.username=room-db
spring.datasource.password=room-db