# ===================================================================
# 開発環境固有のプロパティファイル
# ===================================================================

security.basic.enabled=false

# テンプレートエンジンのキャッシュ設定
spring.thymeleaf.cache=false

logging.level.org.springframework=DEBUG