# ===================================================================
# 本番環境固有のプロパティファイル
# ===================================================================

security.basic.enabled=false

# テンプレートエンジンのキャッシュ設定
spring.thymeleaf.cache=true

logging.level.org.springframework=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.20.221:5432/room
spring.datasource.username=room-db
spring.datasource.password=room-db

server.session-timeout=-1