# ===================================================================
# 開発環境固有のプロパティファイル
# ===================================================================

security.basic.enabled=false

# テンプレートエンジンのキャッシュ設定
spring.thymeleaf.cache=false

logging.level.org.springframework=DEBUG

spring.data.mongodb.host=172.17.20.137
spring.data.mongodb.port=27017
spring.data.mongodb.database=room-mongo-dev