# ===================================================================
# ステージング環境固有のプロパティファイル
# ===================================================================

security.basic.enabled=false

# テンプレートエンジンのキャッシュ設定
spring.thymeleaf.cache=true

logging.level.org.springframework=DEBUG